.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.72",
    "@backstage/app-defaults": "1.0.3",
    "example-backend": "0.2.72",
    "@backstage/backend-common": "0.14.0",
    "@backstage/backend-tasks": "0.3.2",
    "@backstage/backend-test-utils": "0.1.25",
    "@backstage/catalog-client": "1.0.3",
    "@backstage/catalog-model": "1.0.3",
    "@backstage/cli": "0.17.2",
    "@backstage/cli-common": "0.1.9",
    "@backstage/codemods": "0.1.38",
    "@backstage/config": "1.0.1",
    "@backstage/config-loader": "1.1.2",
    "@backstage/core-app-api": "1.0.3",
    "@backstage/core-components": "0.9.5",
    "@backstage/core-plugin-api": "1.0.3",
    "@backstage/create-app": "0.4.28",
    "@backstage/dev-utils": "1.0.3",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.0.0",
    "@backstage/integration": "1.2.1",
    "@backstage/integration-react": "1.1.1",
    "@backstage/release-manifests": "0.0.4",
    "@techdocs/cli": "1.1.2",
    "techdocs-cli-embedded-app": "0.2.71",
    "@backstage/test-utils": "1.1.1",
    "@backstage/theme": "0.2.15",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-adr": "0.1.1",
    "@backstage/plugin-adr-backend": "0.1.1",
    "@backstage/plugin-adr-common": "0.1.1",
    "@backstage/plugin-airbrake": "0.3.6",
    "@backstage/plugin-airbrake-backend": "0.2.6",
    "@backstage/plugin-allure": "0.1.22",
    "@backstage/plugin-analytics-module-ga": "0.1.17",
    "@backstage/plugin-apache-airflow": "0.1.14",
    "@backstage/plugin-api-docs": "0.8.6",
    "@backstage/plugin-app-backend": "0.3.33",
    "@backstage/plugin-auth-backend": "0.14.1",
    "@backstage/plugin-auth-node": "0.2.2",
    "@backstage/plugin-azure-devops": "0.1.22",
    "@backstage/plugin-azure-devops-backend": "0.3.12",
    "@backstage/plugin-azure-devops-common": "0.2.3",
    "@backstage/plugin-badges": "0.2.30",
    "@backstage/plugin-badges-backend": "0.1.27",
    "@backstage/plugin-bazaar": "0.1.21",
    "@backstage/plugin-bazaar-backend": "0.1.17",
    "@backstage/plugin-bitbucket-cloud-common": "0.1.0",
    "@backstage/plugin-bitrise": "0.1.33",
    "@backstage/plugin-catalog": "1.3.0",
    "@backstage/plugin-catalog-backend": "1.2.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.6",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.4",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.0",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.0",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.1",
    "@backstage/plugin-catalog-backend-module-github": "0.1.4",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.4",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.0",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.3.3",
    "@backstage/plugin-catalog-common": "1.0.3",
    "@backstage/plugin-catalog-graph": "0.2.18",
    "@backstage/plugin-catalog-graphql": "0.3.10",
    "@backstage/plugin-catalog-import": "0.8.9",
    "@backstage/plugin-catalog-react": "1.1.1",
    "@backstage/plugin-cicd-statistics": "0.1.8",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.2",
    "@backstage/plugin-circleci": "0.3.6",
    "@backstage/plugin-cloudbuild": "0.3.6",
    "@backstage/plugin-code-climate": "0.1.6",
    "@backstage/plugin-code-coverage": "0.1.33",
    "@backstage/plugin-code-coverage-backend": "0.1.31",
    "@backstage/plugin-codescene": "0.1.1",
    "@backstage/plugin-config-schema": "0.1.29",
    "@backstage/plugin-cost-insights": "0.11.28",
    "@backstage/plugin-dynatrace": "0.1.0",
    "@internal/plugin-todo-list": "1.0.2",
    "@internal/plugin-todo-list-backend": "1.0.2",
    "@internal/plugin-todo-list-common": "1.0.2",
    "@backstage/plugin-explore": "0.3.37",
    "@backstage/plugin-explore-react": "0.0.18",
    "@backstage/plugin-firehydrant": "0.1.23",
    "@backstage/plugin-fossa": "0.2.38",
    "@backstage/plugin-gcalendar": "0.3.2",
    "@backstage/plugin-gcp-projects": "0.3.25",
    "@backstage/plugin-git-release-manager": "0.3.19",
    "@backstage/plugin-github-actions": "0.5.6",
    "@backstage/plugin-github-deployments": "0.1.37",
    "@backstage/plugin-github-pull-requests-board": "0.1.0",
    "@backstage/plugin-gitops-profiles": "0.3.24",
    "@backstage/plugin-gocd": "0.1.12",
    "@backstage/plugin-graphiql": "0.2.38",
    "@backstage/plugin-graphql-backend": "0.1.23",
    "@backstage/plugin-home": "0.4.22",
    "@backstage/plugin-ilert": "0.1.32",
    "@backstage/plugin-jenkins": "0.7.5",
    "@backstage/plugin-jenkins-backend": "0.1.23",
    "@backstage/plugin-jenkins-common": "0.1.5",
    "@backstage/plugin-kafka": "0.3.6",
    "@backstage/plugin-kafka-backend": "0.2.26",
    "@backstage/plugin-kubernetes": "0.6.6",
    "@backstage/plugin-kubernetes-backend": "0.6.0",
    "@backstage/plugin-kubernetes-common": "0.3.0",
    "@backstage/plugin-lighthouse": "0.3.6",
    "@backstage/plugin-newrelic": "0.3.24",
    "@backstage/plugin-newrelic-dashboard": "0.1.14",
    "@backstage/plugin-org": "0.5.6",
    "@backstage/plugin-pagerduty": "0.4.0",
    "@backstage/plugin-periskop": "0.1.4",
    "@backstage/plugin-periskop-backend": "0.1.4",
    "@backstage/plugin-permission-backend": "0.5.8",
    "@backstage/plugin-permission-common": "0.6.2",
    "@backstage/plugin-permission-node": "0.6.2",
    "@backstage/plugin-permission-react": "0.4.2",
    "@backstage/plugin-proxy-backend": "0.2.27",
    "@backstage/plugin-rollbar": "0.4.6",
    "@backstage/plugin-rollbar-backend": "0.1.30",
    "@backstage/plugin-scaffolder": "1.3.0",
    "@backstage/plugin-scaffolder-backend": "1.3.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.8",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.1",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.6",
    "@backstage/plugin-scaffolder-common": "1.1.1",
    "@backstage/plugin-search": "0.9.0",
    "@backstage/plugin-search-backend": "0.5.3",
    "@backstage/plugin-search-backend-module-elasticsearch": "0.1.5",
    "@backstage/plugin-search-backend-module-pg": "0.3.4",
    "@backstage/plugin-search-backend-node": "0.6.2",
    "@backstage/plugin-search-common": "0.3.5",
    "@backstage/plugin-search-react": "0.2.1",
    "@backstage/plugin-sentry": "0.3.44",
    "@backstage/plugin-shortcuts": "0.2.7",
    "@backstage/plugin-sonarqube": "0.3.6",
    "@backstage/plugin-splunk-on-call": "0.3.30",
    "@backstage/plugin-stack-overflow": "0.1.2",
    "@backstage/plugin-stack-overflow-backend": "0.1.2",
    "@backstage/plugin-tech-insights": "0.2.2",
    "@backstage/plugin-tech-insights-backend": "0.4.1",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.17",
    "@backstage/plugin-tech-insights-common": "0.2.4",
    "@backstage/plugin-tech-insights-node": "0.3.1",
    "@backstage/plugin-tech-radar": "0.5.13",
    "@backstage/plugin-techdocs": "1.2.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.1",
    "@backstage/plugin-techdocs-backend": "1.1.2",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.1",
    "@backstage/plugin-techdocs-node": "1.1.2",
    "@backstage/plugin-techdocs-react": "1.0.1",
    "@backstage/plugin-todo": "0.2.8",
    "@backstage/plugin-todo-backend": "0.1.30",
    "@backstage/plugin-user-settings": "0.4.5",
    "@backstage/plugin-vault": "0.1.0",
    "@backstage/plugin-vault-backend": "0.1.0",
    "@backstage/plugin-xcmetrics": "0.2.26"
  },
  "changesets": []
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.72",
    "@backstage/app-defaults": "1.0.3",
    "example-backend": "0.2.72",
    "@backstage/backend-common": "0.14.0",
    "@backstage/backend-tasks": "0.3.2",
    "@backstage/backend-test-utils": "0.1.25",
    "@backstage/catalog-client": "1.0.3",
    "@backstage/catalog-model": "1.0.3",
    "@backstage/cli": "0.17.2",
    "@backstage/cli-common": "0.1.9",
    "@backstage/codemods": "0.1.38",
    "@backstage/config": "1.0.1",
    "@backstage/config-loader": "1.1.2",
    "@backstage/core-app-api": "1.0.3",
    "@backstage/core-components": "0.9.5",
    "@backstage/core-plugin-api": "1.0.3",
    "@backstage/create-app": "0.4.28",
    "@backstage/dev-utils": "1.0.3",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.0.0",
    "@backstage/integration": "1.2.1",
    "@backstage/integration-react": "1.1.1",
    "@backstage/release-manifests": "0.0.4",
    "@techdocs/cli": "1.1.2",
    "techdocs-cli-embedded-app": "0.2.71",
    "@backstage/test-utils": "1.1.1",
    "@backstage/theme": "0.2.15",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-adr": "0.1.1",
    "@backstage/plugin-adr-backend": "0.1.1",
    "@backstage/plugin-adr-common": "0.1.1",
    "@backstage/plugin-airbrake": "0.3.6",
    "@backstage/plugin-airbrake-backend": "0.2.6",
    "@backstage/plugin-allure": "0.1.22",
    "@backstage/plugin-analytics-module-ga": "0.1.17",
    "@backstage/plugin-apache-airflow": "0.1.14",
    "@backstage/plugin-api-docs": "0.8.6",
    "@backstage/plugin-app-backend": "0.3.33",
    "@backstage/plugin-auth-backend": "0.14.1",
    "@backstage/plugin-auth-node": "0.2.2",
    "@backstage/plugin-azure-devops": "0.1.22",
    "@backstage/plugin-azure-devops-backend": "0.3.12",
    "@backstage/plugin-azure-devops-common": "0.2.3",
    "@backstage/plugin-badges": "0.2.30",
    "@backstage/plugin-badges-backend": "0.1.27",
    "@backstage/plugin-bazaar": "0.1.21",
    "@backstage/plugin-bazaar-backend": "0.1.17",
    "@backstage/plugin-bitbucket-cloud-common": "0.1.0",
    "@backstage/plugin-bitrise": "0.1.33",
    "@backstage/plugin-catalog": "1.3.0",
    "@backstage/plugin-catalog-backend": "1.2.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.6",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.4",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.0",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.0",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.1",
    "@backstage/plugin-catalog-backend-module-github": "0.1.4",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.4",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.0",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.3.3",
    "@backstage/plugin-catalog-common": "1.0.3",
    "@backstage/plugin-catalog-graph": "0.2.18",
    "@backstage/plugin-catalog-graphql": "0.3.10",
    "@backstage/plugin-catalog-import": "0.8.9",
    "@backstage/plugin-catalog-react": "1.1.1",
    "@backstage/plugin-cicd-statistics": "0.1.8",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.2",
    "@backstage/plugin-circleci": "0.3.6",
    "@backstage/plugin-cloudbuild": "0.3.6",
    "@backstage/plugin-code-climate": "0.1.6",
    "@backstage/plugin-code-coverage": "0.1.33",
    "@backstage/plugin-code-coverage-backend": "0.1.31",
    "@backstage/plugin-codescene": "0.1.1",
    "@backstage/plugin-config-schema": "0.1.29",
    "@backstage/plugin-cost-insights": "0.11.28",
    "@backstage/plugin-dynatrace": "0.1.0",
    "@internal/plugin-todo-list": "1.0.2",
    "@internal/plugin-todo-list-backend": "1.0.2",
    "@internal/plugin-todo-list-common": "1.0.2",
    "@backstage/plugin-explore": "0.3.37",
    "@backstage/plugin-explore-react": "0.0.18",
    "@backstage/plugin-firehydrant": "0.1.23",
    "@backstage/plugin-fossa": "0.2.38",
    "@backstage/plugin-gcalendar": "0.3.2",
    "@backstage/plugin-gcp-projects": "0.3.25",
    "@backstage/plugin-git-release-manager": "0.3.19",
    "@backstage/plugin-github-actions": "0.5.6",
    "@backstage/plugin-github-deployments": "0.1.37",
    "@backstage/plugin-github-pull-requests-board": "0.1.0",
    "@backstage/plugin-gitops-profiles": "0.3.24",
    "@backstage/plugin-gocd": "0.1.12",
    "@backstage/plugin-graphiql": "0.2.38",
    "@backstage/plugin-graphql-backend": "0.1.23",
    "@backstage/plugin-home": "0.4.22",
    "@backstage/plugin-ilert": "0.1.32",
    "@backstage/plugin-jenkins": "0.7.5",
    "@backstage/plugin-jenkins-backend": "0.1.23",
    "@backstage/plugin-jenkins-common": "0.1.5",
    "@backstage/plugin-kafka": "0.3.6",
    "@backstage/plugin-kafka-backend": "0.2.26",
    "@backstage/plugin-kubernetes": "0.6.6",
    "@backstage/plugin-kubernetes-backend": "0.6.0",
    "@backstage/plugin-kubernetes-common": "0.3.0",
    "@backstage/plugin-lighthouse": "0.3.6",
    "@backstage/plugin-newrelic": "0.3.24",
    "@backstage/plugin-newrelic-dashboard": "0.1.14",
    "@backstage/plugin-org": "0.5.6",
    "@backstage/plugin-pagerduty": "0.4.0",
    "@backstage/plugin-periskop": "0.1.4",
    "@backstage/plugin-periskop-backend": "0.1.4",
    "@backstage/plugin-permission-backend": "0.5.8",
    "@backstage/plugin-permission-common": "0.6.2",
    "@backstage/plugin-permission-node": "0.6.2",
    "@backstage/plugin-permission-react": "0.4.2",
    "@backstage/plugin-proxy-backend": "0.2.27",
    "@backstage/plugin-rollbar": "0.4.6",
    "@backstage/plugin-rollbar-backend": "0.1.30",
    "@backstage/plugin-scaffolder": "1.3.0",
    "@backstage/plugin-scaffolder-backend": "1.3.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.8",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.1",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.6",
    "@backstage/plugin-scaffolder-common": "1.1.1",
    "@backstage/plugin-search": "0.9.0",
    "@backstage/plugin-search-backend": "0.5.3",
    "@backstage/plugin-search-backend-module-elasticsearch": "0.1.5",
    "@backstage/plugin-search-backend-module-pg": "0.3.4",
    "@backstage/plugin-search-backend-node": "0.6.2",
    "@backstage/plugin-search-common": "0.3.5",
    "@backstage/plugin-search-react": "0.2.1",
    "@backstage/plugin-sentry": "0.3.44",
    "@backstage/plugin-shortcuts": "0.2.7",
    "@backstage/plugin-sonarqube": "0.3.6",
    "@backstage/plugin-splunk-on-call": "0.3.30",
    "@backstage/plugin-stack-overflow": "0.1.2",
    "@backstage/plugin-stack-overflow-backend": "0.1.2",
    "@backstage/plugin-tech-insights": "0.2.2",
    "@backstage/plugin-tech-insights-backend": "0.4.1",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.17",
    "@backstage/plugin-tech-insights-common": "0.2.4",
    "@backstage/plugin-tech-insights-node": "0.3.1",
    "@backstage/plugin-tech-radar": "0.5.13",
    "@backstage/plugin-techdocs": "1.2.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.1",
    "@backstage/plugin-techdocs-backend": "1.1.2",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.1",
    "@backstage/plugin-techdocs-node": "1.1.2",
    "@backstage/plugin-techdocs-react": "1.0.1",
    "@backstage/plugin-todo": "0.2.8",
    "@backstage/plugin-todo-backend": "0.1.30",
    "@backstage/plugin-user-settings": "0.4.5",
    "@backstage/plugin-vault": "0.1.0",
    "@backstage/plugin-vault-backend": "0.1.0",
    "@backstage/plugin-xcmetrics": "0.2.26",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.0.0"
  },
  "changesets": [
    "beige-horses-scream",
    "breezy-poems-grab",
    "breezy-seas-exist",
    "chilled-mirrors-grab",
    "curly-candles-battle",
    "curvy-weeks-matter",
    "eleven-mice-collect",
    "great-roses-pump",
    "large-kangaroos-poke",
    "modern-ducks-lay",
    "nasty-zoos-cross",
    "nervous-humans-sip",
    "polite-eagles-invite",
    "purple-beans-march",
    "red-games-decide",
    "renovate-9454dab",
    "rude-llamas-lie",
    "shaggy-melons-drive",
    "sharp-planes-turn",
    "short-olives-train",
    "smooth-sheep-hide",
    "strange-trains-collect",
    "sweet-plants-sparkle",
    "tame-guests-wave",
    "techdocs-gorgeous-plants-sniff",
    "techdocs-the-whole-pulse",
    "thick-radios-drive",
    "unlucky-stingrays-juggle",
    "weak-bananas-deliver",
    "wet-dolphins-act",
    "wicked-icons-grin"
  ]
}

.changeset/pre.json (diff)
@@ -156,7 +156,40 @@
     "@backstage/plugin-user-settings": "0.4.5",
     "@backstage/plugin-vault": "0.1.0",
     "@backstage/plugin-vault-backend": "0.1.0",
-    "@backstage/plugin-xcmetrics": "0.2.26"
+    "@backstage/plugin-xcmetrics": "0.2.26",
+    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.0.0"
   },
-  "changesets": []
+  "changesets": [
+    "beige-horses-scream",
+    "breezy-poems-grab",
+    "breezy-seas-exist",
+    "chilled-mirrors-grab",
+    "curly-candles-battle",
+    "curvy-weeks-matter",
+    "eleven-mice-collect",
+    "great-roses-pump",
+    "large-kangaroos-poke",
+    "modern-ducks-lay",
+    "nasty-zoos-cross",
+    "nervous-humans-sip",
+    "polite-eagles-invite",
+    "purple-beans-march",
+    "red-games-decide",
+    "renovate-9454dab",
+    "rude-llamas-lie",
+    "shaggy-melons-drive",
+    "sharp-planes-turn",
+    "short-olives-train",
+    "smooth-sheep-hide",
+    "strange-trains-collect",
+    "sweet-plants-sparkle",
+    "tame-guests-wave",
+    "techdocs-gorgeous-plants-sniff",
+    "techdocs-the-whole-pulse",
+    "thick-radios-drive",
+    "unlucky-stingrays-juggle",
+    "weak-bananas-deliver",
+    "wet-dolphins-act",
+    "wicked-icons-grin"
+  ]
 }
