microsite/sidebars.json (before)
{
  "releases": {
    "Release Notes": ["releases/v1.2.0", "releases/v1.1.0", "releases/v1.0.0"]
  },
  "docs": {
    "Overview": [
      "overview/what-is-backstage",
      "overview/architecture-overview",
      "overview/roadmap",
      "overview/vision",
      "overview/background",
      "overview/adopting",
      "overview/versioning-policy",
      "overview/support",
      "overview/glossary",
      "overview/logos"
    ],
    "Getting Started": [
      "getting-started/index",
      "getting-started/configuration",
      "getting-started/create-an-app",
      "getting-started/running-backstage-locally",
      {
        "type": "subcategory",
        "label": "App configuration",
        "ids": [
          "getting-started/configure-app-with-plugins",
          "getting-started/app-custom-theme",
          "getting-started/homepage"
        ]
      },
      "getting-started/keeping-backstage-updated",
      "getting-started/concepts",
      "getting-started/contributors",
      "getting-started/project-structure"
    ],
    "Local Development": [
      {
        "type": "subcategory",
        "label": "CLI",
        "ids": [
          "local-dev/cli-overview",
          "local-dev/cli-build-system",
          "local-dev/cli-commands"
        ]
      },
      "local-dev/linking-local-packages"
    ],
    "Core Features": [
      {
        "type": "subcategory",
        "label": "Software Catalog",
        "ids": [
          "features/software-catalog/software-catalog-overview",
          "features/software-catalog/life-of-an-entity",
          "features/software-catalog/configuration",
          "features/software-catalog/system-model",
          "features/software-catalog/descriptor-format",
          "features/software-catalog/references",
          "features/software-catalog/well-known-annotations",
          "features/software-catalog/well-known-relations",
          "features/software-catalog/well-known-statuses",
          "features/software-catalog/extending-the-model",
          "features/software-catalog/external-integrations",
          "features/software-catalog/catalog-customization",
          "features/software-catalog/software-catalog-api"
        ]
      },
      {
        "type": "subcategory",
        "label": "Kubernetes",
        "ids": [
          "features/kubernetes/overview",
          "features/kubernetes/installation",
          "features/kubernetes/configuration",
          "features/kubernetes/troubleshooting"
        ]
      },
      {
        "type": "subcategory",
        "label": "Software Templates",
        "ids": [
          "features/software-templates/software-templates-index",
          "features/software-templates/configuration",
          "features/software-templates/adding-templates",
          "features/software-templates/writing-templates",
          "features/software-templates/builtin-actions",
          "features/software-templates/writing-custom-actions",
          "features/software-templates/writing-custom-field-extensions",
          "features/software-templates/migrating-from-v1beta2-to-v1beta3"
        ]
      },
      {
        "type": "subcategory",
        "label": "Backstage Search",
        "ids": [
          "features/search/search-overview",
          "features/search/getting-started",
          "features/search/concepts",
          "features/search/architecture",
          "features/search/search-engines",
          "features/search/how-to-guides"
        ]
      },
      {
        "type": "subcategory",
        "label": "TechDocs",
        "ids": [
          "features/techdocs/techdocs-overview",
          "features/techdocs/getting-started",
          "features/techdocs/concepts",
          "features/techdocs/addons",
          "features/techdocs/architecture",
          "features/techdocs/creating-and-publishing",
          "features/techdocs/configuration",
          "features/techdocs/using-cloud-storage",
          "features/techdocs/configuring-ci-cd",
          "features/techdocs/cli",
          "features/techdocs/how-to-guides",
          "features/techdocs/troubleshooting",
          "features/techdocs/faqs"
        ]
      }
    ],
    "Integrations": [
      "integrations/index",
      {
        "type": "subcategory",
        "label": "AWS S3",
        "ids": [
          "integrations/aws-s3/locations",
          "integrations/aws-s3/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Azure",
        "ids": [
          "integrations/azure/locations",
          "integrations/azure/discovery",
          "integrations/azure/org"
        ]
      },
      {
        "type": "subcategory",
        "label": "Bitbucket",
        "ids": [
          "integrations/bitbucket/locations",
          "integrations/bitbucket/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Datadog",
        "ids": ["integrations/datadog-rum/installation"]
      },
      {
        "type": "subcategory",
        "label": "Gerrit",
        "ids": [
          "integrations/gerrit/locations",
          "integrations/gerrit/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "GitHub",
        "ids": [
          "integrations/github/locations",
          "integrations/github/discovery",
          "integrations/github/org",
          "integrations/github/github-apps"
        ]
      },
      {
        "type": "subcategory",
        "label": "GitLab",
        "ids": [
          "integrations/gitlab/locations",
          "integrations/gitlab/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Google GCS",
        "ids": ["integrations/google-cloud-storage/locations"]
      },
      {
        "type": "subcategory",
        "label": "LDAP",
        "ids": ["integrations/ldap/org"]
      }
    ],
    "Plugins": [
      "plugins/index",
      "plugins/existing-plugins",
      "plugins/create-a-plugin",
      "plugins/plugin-development",
      "plugins/structure-of-a-plugin",
      "plugins/integrating-plugin-into-software-catalog",
      "plugins/composability",
      "plugins/analytics",
      {
        "type": "subcategory",
        "label": "Backends and APIs",
        "ids": [
          "plugins/proxying",
          "plugins/backend-plugin",
          "plugins/call-existing-api",
          "plugins/url-reader"
        ]
      },
      {
        "type": "subcategory",
        "label": "Testing",
        "ids": ["plugins/testing"]
      },
      {
        "type": "subcategory",
        "label": "Publishing",
        "ids": [
          "plugins/publish-private",
          "plugins/add-to-marketplace",
          "plugins/observability"
        ]
      }
    ],
    "Configuration": [
      "conf/index",
      "conf/reading",
      "conf/writing",
      "conf/defining"
    ],
    "Auth and identity": [
      "auth/index",
      {
        "type": "subcategory",
        "label": "Included providers",
        "ids": [
          "auth/auth0/provider",
          "auth/atlassian/provider",
          "auth/bitbucket/provider",
          "auth/microsoft/provider",
          "auth/github/provider",
          "auth/gitlab/provider",
          "auth/google/provider",
          "auth/google/gcp-iap-auth",
          "auth/okta/provider",
          "auth/onelogin/provider",
          "auth/oauth2-proxy/provider"
        ]
      },
      "auth/add-auth-provider",
      "auth/identity-resolver",
      "auth/auth-backend",
      "auth/oauth",
      "auth/auth-backend-classes",
      "auth/troubleshooting",
      "auth/glossary"
    ],
    "Permissions": [
      "permission/overview",
      "permission/concepts",
      "permission/getting-started",
      "permission/writing-a-policy",
      "permission/custom-rules",
      {
        "type": "subcategory",
        "label": "Tutorial: using Permissions in your plugin",
        "ids": [
          "permission/plugin-authors/01-setup",
          "permission/plugin-authors/02-adding-a-basic-permission-check",
          "permission/plugin-authors/03-adding-a-resource-permission-check",
          "permission/plugin-authors/04-authorizing-access-to-paginated-data"
        ]
      }
    ],
    "Deployment": [
      "deployment/index",
      "deployment/docker",
      "deployment/k8s",
      "deployment/helm",
      "deployment/heroku"
    ],
    "Designing for Backstage": [
      "dls/design",
      "dls/contributing-to-storybook",
      "dls/figma"
    ],
    "API Reference": [
      {
        "type": "subcategory",
        "label": "Guides",
        "ids": ["api/utility-apis"]
      },
      {
        "type": "subcategory",
        "label": "API Reference",
        "ids": ["reference/index"]
      },
      "api/deprecations"
    ],
    "Tutorials": [
      "tutorials/journey",
      "tutorials/quickstart-app-plugin",
      "tutorials/package-role-migration",
      "tutorials/migrating-away-from-core",
      "tutorials/configuring-plugin-databases",
      "tutorials/switching-sqlite-postgres",
      "tutorials/using-backstage-proxy-within-plugin",
      "tutorials/backend-to-backend-auth"
    ],
    "Architecture Decision Records (ADRs)": [
      "architecture-decisions/adrs-overview",
      "architecture-decisions/adrs-adr001",
      "architecture-decisions/adrs-adr002",
      "architecture-decisions/adrs-adr003",
      "architecture-decisions/adrs-adr004",
      "architecture-decisions/adrs-adr005",
      "architecture-decisions/adrs-adr006",
      "architecture-decisions/adrs-adr007",
      "architecture-decisions/adrs-adr008",
      "architecture-decisions/adrs-adr009",
      "architecture-decisions/adrs-adr010",
      "architecture-decisions/adrs-adr011",
      "architecture-decisions/adrs-adr012",
      "architecture-decisions/adrs-adr013"
    ],
    "FAQ": ["FAQ"]
  }
}

microsite/sidebars.json (after)
{
  "releases": {
    "Release Notes": [
      "releases/v1.3.0",
      "releases/v1.2.0",
      "releases/v1.1.0",
      "releases/v1.0.0"
    ]
  },
  "docs": {
    "Overview": [
      "overview/what-is-backstage",
      "overview/architecture-overview",
      "overview/roadmap",
      "overview/vision",
      "overview/background",
      "overview/adopting",
      "overview/versioning-policy",
      "overview/support",
      "overview/glossary",
      "overview/logos"
    ],
    "Getting Started": [
      "getting-started/index",
      "getting-started/configuration",
      "getting-started/create-an-app",
      "getting-started/running-backstage-locally",
      {
        "type": "subcategory",
        "label": "App configuration",
        "ids": [
          "getting-started/configure-app-with-plugins",
          "getting-started/app-custom-theme",
          "getting-started/homepage"
        ]
      },
      "getting-started/keeping-backstage-updated",
      "getting-started/concepts",
      "getting-started/contributors",
      "getting-started/project-structure"
    ],
    "Local Development": [
      {
        "type": "subcategory",
        "label": "CLI",
        "ids": [
          "local-dev/cli-overview",
          "local-dev/cli-build-system",
          "local-dev/cli-commands"
        ]
      },
      "local-dev/linking-local-packages"
    ],
    "Core Features": [
      {
        "type": "subcategory",
        "label": "Software Catalog",
        "ids": [
          "features/software-catalog/software-catalog-overview",
          "features/software-catalog/life-of-an-entity",
          "features/software-catalog/configuration",
          "features/software-catalog/system-model",
          "features/software-catalog/descriptor-format",
          "features/software-catalog/references",
          "features/software-catalog/well-known-annotations",
          "features/software-catalog/well-known-relations",
          "features/software-catalog/well-known-statuses",
          "features/software-catalog/extending-the-model",
          "features/software-catalog/external-integrations",
          "features/software-catalog/catalog-customization",
          "features/software-catalog/software-catalog-api"
        ]
      },
      {
        "type": "subcategory",
        "label": "Kubernetes",
        "ids": [
          "features/kubernetes/overview",
          "features/kubernetes/installation",
          "features/kubernetes/configuration",
          "features/kubernetes/troubleshooting"
        ]
      },
      {
        "type": "subcategory",
        "label": "Software Templates",
        "ids": [
          "features/software-templates/software-templates-index",
          "features/software-templates/configuration",
          "features/software-templates/adding-templates",
          "features/software-templates/writing-templates",
          "features/software-templates/builtin-actions",
          "features/software-templates/writing-custom-actions",
          "features/software-templates/writing-custom-field-extensions",
          "features/software-templates/migrating-from-v1beta2-to-v1beta3"
        ]
      },
      {
        "type": "subcategory",
        "label": "Backstage Search",
        "ids": [
          "features/search/search-overview",
          "features/search/getting-started",
          "features/search/concepts",
          "features/search/architecture",
          "features/search/search-engines",
          "features/search/how-to-guides"
        ]
      },
      {
        "type": "subcategory",
        "label": "TechDocs",
        "ids": [
          "features/techdocs/techdocs-overview",
          "features/techdocs/getting-started",
          "features/techdocs/concepts",
          "features/techdocs/addons",
          "features/techdocs/architecture",
          "features/techdocs/creating-and-publishing",
          "features/techdocs/configuration",
          "features/techdocs/using-cloud-storage",
          "features/techdocs/configuring-ci-cd",
          "features/techdocs/cli",
          "features/techdocs/how-to-guides",
          "features/techdocs/troubleshooting",
          "features/techdocs/faqs"
        ]
      }
    ],
    "Integrations": [
      "integrations/index",
      {
        "type": "subcategory",
        "label": "AWS S3",
        "ids": [
          "integrations/aws-s3/locations",
          "integrations/aws-s3/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Azure",
        "ids": [
          "integrations/azure/locations",
          "integrations/azure/discovery",
          "integrations/azure/org"
        ]
      },
      {
        "type": "subcategory",
        "label": "Bitbucket",
        "ids": [
          "integrations/bitbucket/locations",
          "integrations/bitbucket/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Bitbucket Cloud",
        "ids": [
          "integrations/bitbucketCloud/locations",
          "integrations/bitbucketCloud/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Datadog",
        "ids": ["integrations/datadog-rum/installation"]
      },
      {
        "type": "subcategory",
        "label": "Gerrit",
        "ids": [
          "integrations/gerrit/locations",
          "integrations/gerrit/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "GitHub",
        "ids": [
          "integrations/github/locations",
          "integrations/github/discovery",
          "integrations/github/org",
          "integrations/github/github-apps"
        ]
      },
      {
        "type": "subcategory",
        "label": "GitLab",
        "ids": [
          "integrations/gitlab/locations",
          "integrations/gitlab/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Google GCS",
        "ids": ["integrations/google-cloud-storage/locations"]
      },
      {
        "type": "subcategory",
        "label": "LDAP",
        "ids": ["integrations/ldap/org"]
      }
    ],
    "Plugins": [
      "plugins/index",
      "plugins/existing-plugins",
      "plugins/create-a-plugin",
      "plugins/plugin-development",
      "plugins/structure-of-a-plugin",
      "plugins/integrating-plugin-into-software-catalog",
      "plugins/integrating-search-into-plugins",
      "plugins/composability",
      "plugins/analytics",
      {
        "type": "subcategory",
        "label": "Backends and APIs",
        "ids": [
          "plugins/proxying",
          "plugins/backend-plugin",
          "plugins/call-existing-api",
          "plugins/url-reader"
        ]
      },
      {
        "type": "subcategory",
        "label": "Testing",
        "ids": ["plugins/testing"]
      },
      {
        "type": "subcategory",
        "label": "Publishing",
        "ids": [
          "plugins/publish-private",
          "plugins/add-to-marketplace",
          "plugins/observability"
        ]
      }
    ],
    "Configuration": [
      "conf/index",
      "conf/reading",
      "conf/writing",
      "conf/defining"
    ],
    "Auth and identity": [
      "auth/index",
      {
        "type": "subcategory",
        "label": "Included providers",
        "ids": [
          "auth/auth0/provider",
          "auth/atlassian/provider",
          "auth/bitbucket/provider",
          "auth/microsoft/provider",
          "auth/github/provider",
          "auth/gitlab/provider",
          "auth/google/provider",
          "auth/google/gcp-iap-auth",
          "auth/okta/provider",
          "auth/onelogin/provider",
          "auth/oauth2-proxy/provider"
        ]
      },
      "auth/identity-resolver",
      "auth/auth-backend",
      "auth/oauth",
      "auth/add-auth-provider",
      "auth/troubleshooting",
      "auth/glossary"
    ],
    "Permissions": [
      "permissions/overview",
      "permissions/concepts",
      "permissions/getting-started",
      "permissions/writing-a-policy",
      "permissions/custom-rules",
      {
        "type": "subcategory",
        "label": "Tutorial: using Permissions in your plugin",
        "ids": [
          "permissions/plugin-authors/01-setup",
          "permissions/plugin-authors/02-adding-a-basic-permission-check",
          "permissions/plugin-authors/03-adding-a-resource-permission-check",
          "permissions/plugin-authors/04-authorizing-access-to-paginated-data"
        ]
      }
    ],
    "Deployment": [
      "deployment/index",
      "deployment/docker",
      "deployment/k8s",
      "deployment/heroku"
    ],
    "Designing for Backstage": [
      "dls/design",
      "dls/contributing-to-storybook",
      "dls/figma"
    ],
    "API Reference": [
      {
        "type": "subcategory",
        "label": "Guides",
        "ids": ["api/utility-apis"]
      },
      {
        "type": "subcategory",
        "label": "API Reference",
        "ids": ["reference/index"]
      },
      "api/deprecations"
    ],
    "Tutorials": [
      "tutorials/journey",
      "tutorials/quickstart-app-plugin",
      "tutorials/package-role-migration",
      "tutorials/migrating-away-from-core",
      "tutorials/configuring-plugin-databases",
      "tutorials/switching-sqlite-postgres",
      "tutorials/using-backstage-proxy-within-plugin",
      "tutorials/backend-to-backend-auth"
    ],
    "Architecture Decision Records (ADRs)": [
      "architecture-decisions/adrs-overview",
      "architecture-decisions/adrs-adr001",
      "architecture-decisions/adrs-adr002",
      "architecture-decisions/adrs-adr003",
      "architecture-decisions/adrs-adr004",
      "architecture-decisions/adrs-adr005",
      "architecture-decisions/adrs-adr006",
      "architecture-decisions/adrs-adr007",
      "architecture-decisions/adrs-adr008",
      "architecture-decisions/adrs-adr009",
      "architecture-decisions/adrs-adr010",
      "architecture-decisions/adrs-adr011",
      "architecture-decisions/adrs-adr012",
      "architecture-decisions/adrs-adr013"
    ],
    "FAQ": ["FAQ"]
  }
}

microsite/sidebars.json (diff)
@@ -1,6 +1,11 @@
 {
   "releases": {
-    "Release Notes": ["releases/v1.2.0", "releases/v1.1.0", "releases/v1.0.0"]
+    "Release Notes": [
+      "releases/v1.3.0",
+      "releases/v1.2.0",
+      "releases/v1.1.0",
+      "releases/v1.0.0"
+    ]
   },
   "docs": {
     "Overview": [
@@ -151,6 +156,14 @@
       },
       {
         "type": "subcategory",
+        "label": "Bitbucket Cloud",
+        "ids": [
+          "integrations/bitbucketCloud/locations",
+          "integrations/bitbucketCloud/discovery"
+        ]
+      },
+      {
+        "type": "subcategory",
         "label": "Datadog",
         "ids": ["integrations/datadog-rum/installation"]
       },
@@ -198,6 +211,7 @@
       "plugins/plugin-development",
       "plugins/structure-of-a-plugin",
       "plugins/integrating-plugin-into-software-catalog",
+      "plugins/integrating-search-into-plugins",
       "plugins/composability",
       "plugins/analytics",
       {
@@ -250,28 +264,27 @@
           "auth/oauth2-proxy/provider"
         ]
       },
-      "auth/add-auth-provider",
       "auth/identity-resolver",
       "auth/auth-backend",
       "auth/oauth",
-      "auth/auth-backend-classes",
+      "auth/add-auth-provider",
       "auth/troubleshooting",
       "auth/glossary"
     ],
     "Permissions": [
-      "permission/overview",
-      "permission/concepts",
-      "permission/getting-started",
-      "permission/writing-a-policy",
-      "permission/custom-rules",
+      "permissions/overview",
+      "permissions/concepts",
+      "permissions/getting-started",
+      "permissions/writing-a-policy",
+      "permissions/custom-rules",
       {
         "type": "subcategory",
         "label": "Tutorial: using Permissions in your plugin",
         "ids": [
-          "permission/plugin-authors/01-setup",
-          "permission/plugin-authors/02-adding-a-basic-permission-check",
-          "permission/plugin-authors/03-adding-a-resource-permission-check",
-          "permission/plugin-authors/04-authorizing-access-to-paginated-data"
+          "permissions/plugin-authors/01-setup",
+          "permissions/plugin-authors/02-adding-a-basic-permission-check",
+          "permissions/plugin-authors/03-adding-a-resource-permission-check",
+          "permissions/plugin-authors/04-authorizing-access-to-paginated-data"
         ]
       }
     ],
@@ -279,7 +292,6 @@
       "deployment/index",
       "deployment/docker",
       "deployment/k8s",
-      "deployment/helm",
       "deployment/heroku"
     ],
     "Designing for Backstage": [
